<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class='jumbotron' style='background-size: cover; background-image: url(file:///Users/gracekulin/Desktop/paradigmsProject/headerImage.html));'>
      <h1 style='color:#000000;text-shadow: 1px 1px gray;' class='jumbotronic'>Airport Data Dashboard</h1>
      <h3 style=' color:#000000`'>Search for airport information such as what airlines are serviced and delay infromation</h3>
      <h3 style=' color:#000000`'>gkulin and oheming</h3>
    </div>
    <h1>Search the map</h1>
    <div class="container">
      <form class="bsr-form " action="">
        <div class="form-group">
          <label for="text-input">Enter airport code:</label>

          <input name="text-input" type="text" class="form-control" id="name-text">
        </div>

        <button type="reset" class="btn btn-default" id="bsr-clear-button">Reset</button>
        <button type="button" class="btn btn-primary" id="bsr-submit-button">Submit</button>
      </form>
    </div>
    <div class="container" id="response-div">
      <p id="response-line1" class="lead"></p>
      <p id="response-line2"></p>
      <p id="response-line3"></p>
    </div>

    <div class="container">
      <form class="bsr-form " action="">
        <div class="form-group">
          <label for="text-input2">Enter airline:</label>
          <input name="text-input2" type="text" class="form-control" id="airline-text">
        </div>

        <button type="reset" class="btn btn-default" id="bsr-clear-button2">Reset</button>

        <button type="button" class="btn btn-primary" id="bsr-submit-button2">Submit</button>
      </form>
    </div>
    <div class="container" id="response-div">

      <div class="container" id="response-div">
        <p id="response-line4" class="lead"></p>
        <p id="response-line5"></p>
      </div>

    </div>

    <h3>Google Maps Demo</h3>
    <!--The div element for the map -->
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA83YLRnBWMRF8w8U13p5tAyHid5H7I76E&callback=initMap&libraries=&v=weekly" async></script>

    <footer class="footer">
      <div class="container">
        <hr>
        <p class="text-muted">Place footer content here.</p>
      </div>
    </footer>

  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <script src="./index.js"></script>
  <script src="index.js" type="text/javascript"></script>

</body>

</html>
