<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class='jumbotron' style='background-size: cover; background-image: url(file:///Users/gracekulin/Desktop/paradigmsProject/headerImage.html));'>
      <h1 style='color:#000000;text-shadow: 1px 1px gray;' class='jumbotronic'>Airport Data Dashboard</h1>
      <h6 style=' text-shadow: 1px 1px gray; color:#000000`'>Search for airport information such as what airlines are serviced and delay infromation</h6>
      <h6 style=' text-shadow: 1px 1px gray; color:#000000`'>gkulin and oheming</h6>
    </div>
    <h1>Search the map</h1>
    <div class="topnav">
      <input type="text" placeholder="Search...">
    </div>
    <img class='center-block img img-responsive' src='map.png' alt='Image Alt Text'>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
